#Discord Bot Token

TOKEN=MTE4ODgwNDI4NDU0OTE3MzMxMA.GZeg6N.KTfk9k4PoCmvMasjBF_LTpX8s1Dqan2MHGFLpQ

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:ygc18jy5trvbjmn1@h81mzd8zht.r4janl1hhc.tsdb.cloud.timescale.com:32061/tsdb?

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Owner
CUSTUMER_ROLE_ID=1232283997162180638

#Server ID
GUILD_ID=1168622198869733436

#Publish Log Chanell
PUBLISH_LOG=1202906284018503680

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1152910436568670269/kTIlSFVY5Ehun8czd3FMZ0SB82ForGqkOpVNsiQsh9-ixGaPigpjtqiy_ZW0sAl3T593
